[gd_scene format=3 uid="uid://dywfb3k0peqon"]

[ext_resource type="Script" uid="uid://hviotx5tkmds" path="res://scripts/chase.gd" id="1_2ke1b"]
[ext_resource type="Texture2D" uid="uid://c5ipanmycocin" path="res://assets/Enemies/ChaseEye/Patrol (48x48).png" id="2_ctgnw"]
[ext_resource type="Texture2D" uid="uid://bgddc7vf0m1t3" path="res://assets/Enemies/ChaseEye/Hit (48x48).png" id="3_3wau5"]
[ext_resource type="Texture2D" uid="uid://cjc1vrcv444r5" path="res://assets/Enemies/ChaseEye/Rest (48x48).png" id="4_ywbu1"]
[ext_resource type="AudioStream" uid="uid://ksha127fprya" path="res://assets/Sounds/EnemyHit.wav" id="5_xel53"]
[ext_resource type="AudioStream" uid="uid://bq56hxlj1uesu" path="res://assets/Sounds/Birdie.wav" id="6_ywbu1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_027wi"]
radius = 17.029387

[sub_resource type="AtlasTexture" id="AtlasTexture_4yhal"]
atlas = ExtResource("2_ctgnw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1613k"]
atlas = ExtResource("2_ctgnw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_beq38"]
atlas = ExtResource("2_ctgnw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp1s7"]
atlas = ExtResource("2_ctgnw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xomyh"]
atlas = ExtResource("3_3wau5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnrku"]
atlas = ExtResource("3_3wau5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvi4c"]
atlas = ExtResource("3_3wau5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbm6r"]
atlas = ExtResource("2_ctgnw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7is8i"]
atlas = ExtResource("2_ctgnw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl4r1"]
atlas = ExtResource("2_ctgnw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu7w0"]
atlas = ExtResource("2_ctgnw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctgnw"]
atlas = ExtResource("2_ctgnw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wau5"]
atlas = ExtResource("2_ctgnw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_flqmu"]
atlas = ExtResource("2_ctgnw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ne2"]
atlas = ExtResource("2_ctgnw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lskd7"]
atlas = ExtResource("4_ywbu1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_si6ue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yhal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1613k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beq38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp1s7")
}],
"loop": 2,
"name": &"fly",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xomyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnrku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvi4c")
}],
"loop": 0,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbm6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7is8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl4r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu7w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbm6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7is8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl4r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu7w0")
}],
"loop": 0,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctgnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wau5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flqmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ne2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctgnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wau5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flqmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ne2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lskd7")
}],
"loop": 0,
"name": &"rest",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xel53"]
radius = 176.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ywbu1"]
radius = 20.0

[node name="ChaseEye" type="CharacterBody2D" unique_id=1946214333 groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_2ke1b")
chase_speed = 160.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=313720320]
shape = SubResource("CircleShape2D_027wi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=899883363]
sprite_frames = SubResource("SpriteFrames_si6ue")
animation = &"rest"
frame = 8
frame_progress = 1.0

[node name="DetectionArea" type="Area2D" parent="." unique_id=1709189646]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=472150596]
shape = SubResource("CircleShape2D_xel53")

[node name="HitBox" type="Area2D" parent="." unique_id=848659867]
z_index = 1
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=886348673]
shape = SubResource("CircleShape2D_ywbu1")

[node name="EdgeRay" type="RayCast2D" parent="." unique_id=874127919]
collision_mask = 2

[node name="WallRay" type="RayCast2D" parent="." unique_id=1759546410]
collision_mask = 2

[node name="HitSfx" type="AudioStreamPlayer2D" parent="." unique_id=622654527]
stream = ExtResource("5_xel53")

[node name="ShriekSfx" type="AudioStreamPlayer2D" parent="." unique_id=278874755]
stream = ExtResource("6_ywbu1")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
