[gd_scene format=3 uid="uid://ldbapyw3nrbu"]

[ext_resource type="Script" uid="uid://cln747y4vjrmo" path="res://scripts/enemyBase.gd" id="1_ber0q"]
[ext_resource type="Texture2D" uid="uid://cyupepn057rcg" path="res://assets/Enemies/Hog/Idle (36x30).png" id="1_sf23k"]
[ext_resource type="Texture2D" uid="uid://xhjpi63xvqby" path="res://assets/Enemies/Hog/Run (36x30).png" id="2_ber0q"]
[ext_resource type="Texture2D" uid="uid://d0ataqxf2k3kn" path="res://assets/Enemies/Hog/AngryRun (36x30).png" id="2_l6lgb"]
[ext_resource type="Texture2D" uid="uid://tlqgx8dxmqqo" path="res://assets/Enemies/Hog/Hit (36x30).png" id="2_qqetl"]
[ext_resource type="Texture2D" uid="uid://c1kltoe0ww6tc" path="res://assets/Enemies/Hog/IdleAngry (36x30).png" id="5_l1xm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhn12"]
size = Vector2(20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaudw"]
atlas = ExtResource("2_l6lgb")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvejg"]
atlas = ExtResource("2_l6lgb")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8r3s"]
atlas = ExtResource("2_l6lgb")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_to1dm"]
atlas = ExtResource("2_l6lgb")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_idrt1"]
atlas = ExtResource("2_qqetl")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjaii"]
atlas = ExtResource("2_qqetl")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubtrl"]
atlas = ExtResource("2_qqetl")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqetl"]
atlas = ExtResource("1_sf23k")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6lgb"]
atlas = ExtResource("1_sf23k")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1xm8"]
atlas = ExtResource("1_sf23k")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_s321q"]
atlas = ExtResource("5_l1xm8")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch5gs"]
atlas = ExtResource("5_l1xm8")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe0fk"]
atlas = ExtResource("5_l1xm8")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs7w8"]
atlas = ExtResource("2_ber0q")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y08g5"]
atlas = ExtResource("2_ber0q")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fua74"]
atlas = ExtResource("2_ber0q")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_scong"]
atlas = ExtResource("2_ber0q")
region = Rect2(108, 0, 36, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_si6ue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaudw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvejg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8r3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to1dm")
}],
"loop": 1,
"name": &"angry",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idrt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjaii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubtrl")
}],
"loop": 0,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqetl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6lgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1xm8")
}],
"loop": 0,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s321q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch5gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe0fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch5gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe0fk")
}],
"loop": 0,
"name": &"idle_angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs7w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y08g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fua74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scong")
}],
"loop": 1,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goxwh"]
size = Vector2(20, 13)

[node name="Hog" type="CharacterBody2D" unique_id=561766846 groups=["enemy"]]
z_index = 1
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ber0q")
wall_ray_offset_x = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1823572895]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_uhn12")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1349976636]
sprite_frames = SubResource("SpriteFrames_si6ue")
animation = &"angry"

[node name="HitBox" type="Area2D" parent="." unique_id=365019931]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=800271576]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_goxwh")

[node name="EdgeRay" type="RayCast2D" parent="." unique_id=185590022]
collision_mask = 2

[node name="WallRay" type="RayCast2D" parent="." unique_id=286927960]
position = Vector2(-8, 0)
target_position = Vector2(-25, 0)
collision_mask = 2

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
