[gd_scene format=3 uid="uid://c0cvr20s8dck7"]

[ext_resource type="Texture2D" uid="uid://d4dxa21sl2c2u" path="res://assets/Enemies/Nooby/Model (128x128).png" id="1_8q37h"]
[ext_resource type="Script" uid="uid://550jfk3fibnb" path="res://scripts/boss.gd" id="1_mrpfb"]
[ext_resource type="Texture2D" uid="uid://ga6odpmlesx0" path="res://assets/Enemies/Nooby/Nooby-run (128x128).png" id="2_374qw"]
[ext_resource type="Texture2D" uid="uid://g2fp8jperaxu" path="res://assets/Enemies/Nooby/Nooby-taunt (128x128).png" id="2_by550"]
[ext_resource type="Texture2D" uid="uid://7oq3wbtbrbu2" path="res://assets/Enemies/Nooby/Nooby-run-angry (128x128).png" id="2_hvsli"]
[ext_resource type="Texture2D" uid="uid://dyb4fcwq2cqkx" path="res://assets/Enemies/Nooby/braking.png" id="2_unbw6"]
[ext_resource type="Texture2D" uid="uid://b34qnils5pmod" path="res://assets/Enemies/Nooby/Nooby-hit (128x128).png" id="5_k5gwo"]
[ext_resource type="Texture2D" uid="uid://kiqoyo6fu1wx" path="res://assets/Enemies/Nooby/Nooby-stun(128x128).png" id="6_6fa4h"]
[ext_resource type="PackedScene" uid="uid://din40rmhyl3l" path="res://Prefabs/dust_puff.tscn" id="9_qihf0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvt81"]
atlas = ExtResource("2_hvsli")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13jy"]
atlas = ExtResource("2_hvsli")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jshkq"]
atlas = ExtResource("2_hvsli")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvvnc"]
atlas = ExtResource("2_hvsli")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubphi"]
atlas = ExtResource("2_unbw6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_masb8"]
atlas = ExtResource("2_unbw6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wavv2"]
atlas = ExtResource("2_unbw6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_by550"]
atlas = ExtResource("1_8q37h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_374qw"]
atlas = ExtResource("1_8q37h")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrpfb"]
atlas = ExtResource("1_8q37h")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_unbw6"]
atlas = ExtResource("1_8q37h")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnhco"]
atlas = ExtResource("5_k5gwo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfr8x"]
atlas = ExtResource("5_k5gwo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fa4h"]
atlas = ExtResource("1_8q37h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvsli"]
atlas = ExtResource("1_8q37h")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5gwo"]
atlas = ExtResource("1_8q37h")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pntq2"]
atlas = ExtResource("1_8q37h")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qihf0"]
atlas = ExtResource("2_374qw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf3ij"]
atlas = ExtResource("2_374qw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbv6m"]
atlas = ExtResource("2_374qw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjov4"]
atlas = ExtResource("2_374qw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar8mf"]
atlas = ExtResource("6_6fa4h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntvvj"]
atlas = ExtResource("6_6fa4h")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e6lm"]
atlas = ExtResource("6_6fa4h")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_28qqi"]
atlas = ExtResource("2_by550")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvnpn"]
atlas = ExtResource("2_by550")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j5yg"]
atlas = ExtResource("2_by550")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_si6ue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvt81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jshkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvvnc")
}],
"loop": 1,
"name": &"angry",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubphi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_masb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wavv2")
}],
"loop": 0,
"name": &"braking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by550")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_374qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrpfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unbw6")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnhco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfr8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfr8x")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fa4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvsli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5gwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pntq2")
}],
"loop": 1,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qihf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf3ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbv6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjov4")
}],
"loop": 1,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntvvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e6lm")
}],
"loop": 1,
"name": &"stun",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28qqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvnpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvnpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvnpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j5yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28qqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvnpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvnpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvnpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j5yg")
}],
"loop": 0,
"name": &"taunt",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq1l6"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jtbt"]
size = Vector2(96, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si6ue"]
size = Vector2(928, 640)

[node name="Nooby" type="CharacterBody2D" unique_id=717979164]
z_index = 1
collision_layer = 4
collision_mask = 2
script = ExtResource("1_mrpfb")
edge_ray_offset_x = 0.0
edge_ray_offset_y = 80.0
wall_ray_offset_x = 55.0
health = 10.0
speed = 200.0
irritable = true
shake_area_path = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=55656400]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_si6ue")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.2810767

[node name="HitBox" type="Area2D" parent="." unique_id=1712915083]
position = Vector2(0, -64)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1104776638]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_eq1l6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=458949480]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_1jtbt")

[node name="EdgeRay" type="RayCast2D" parent="." unique_id=1587265458]
position = Vector2(0, -64)
target_position = Vector2(0, 80)
collision_mask = 2

[node name="WallRay" type="RayCast2D" parent="." unique_id=130199647]
position = Vector2(0, -40)
target_position = Vector2(-80, 0)
collision_mask = 2

[node name="DustPuff" parent="." unique_id=798235089 instance=ExtResource("9_qihf0")]
position = Vector2(32, -16)

[node name="Area2D" type="Area2D" parent="." unique_id=1382241765]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1649736628]
shape = SubResource("RectangleShape2D_si6ue")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
