[gd_scene format=3 uid="uid://dqsovm170cuum"]

[ext_resource type="Script" uid="uid://qiyaduim70r" path="res://scripts/box_particle.gd" id="2_562fg"]
[ext_resource type="AudioStream" uid="uid://bc1jchp8nyq2c" path="res://assets/Sounds/breakingwood.mp3" id="3_1ofi8"]
[ext_resource type="Texture2D" uid="uid://8yjdini2r0rc" path="res://assets/Items/Box/Box1/Break (32x32).png" id="3_burjl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_562fg"]
atlas = ExtResource("3_burjl")
region = Rect2(0, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_burjl"]
atlas = ExtResource("3_burjl")
region = Rect2(28, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ofi8"]
atlas = ExtResource("3_burjl")
region = Rect2(56, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cucex"]
atlas = ExtResource("3_burjl")
region = Rect2(84, 0, 28, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wii0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_562fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_burjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ofi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cucex")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[node name="BoxParticle" type="Node2D" unique_id=2093119535]
script = ExtResource("2_562fg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1289660718]
sprite_frames = SubResource("SpriteFrames_2wii0")
autoplay = "default"
frame_progress = 0.205105

[node name="BreakinSfx" type="AudioStreamPlayer2D" parent="." unique_id=1743558036]
stream = ExtResource("3_1ofi8")
volume_db = -15.0
pitch_scale = 1.5
