[gd_scene format=3 uid="uid://eig6f5hjtalt"]

[ext_resource type="Texture2D" uid="uid://c883kl4rtxm66" path="res://assets/Others/Collected.png" id="1_pm55a"]
[ext_resource type="Script" uid="uid://c0pp56s4bgyh6" path="res://scripts/dust_puff.gd" id="2_8xmke"]
[ext_resource type="AudioStream" uid="uid://b52fsfxpki8ks" path="res://assets/Sounds/collected.wav" id="3_8xmke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8xmke"]
atlas = ExtResource("1_pm55a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdeha"]
atlas = ExtResource("1_pm55a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbmol"]
atlas = ExtResource("1_pm55a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdpkk"]
atlas = ExtResource("1_pm55a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll3dw"]
atlas = ExtResource("1_pm55a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7whw"]
atlas = ExtResource("1_pm55a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_55x4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xmke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdeha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbmol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdpkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll3dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7whw")
}],
"loop": 0,
"name": &"default",
"speed": 10.0
}]

[node name="FallPuff" type="AnimatedSprite2D" unique_id=798235089]
scale = Vector2(2.067, 2)
sprite_frames = SubResource("SpriteFrames_55x4e")
autoplay = "default"
frame = 5
frame_progress = 1.0
script = ExtResource("2_8xmke")

[node name="CollectSfx" type="AudioStreamPlayer2D" parent="." unique_id=763035700]
stream = ExtResource("3_8xmke")
volume_db = 5.0

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
