[gd_scene format=3 uid="uid://b2l2elydpjbwb"]

[ext_resource type="Script" uid="uid://buopdgnnm20t2" path="res://scripts/dead_zone.gd" id="1_mpp5e"]

[node name="DeadZone" type="Area2D" unique_id=2103249079]
script = ExtResource("1_mpp5e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
