[gd_scene format=3 uid="uid://c6t36ogpcuyn1"]

[ext_resource type="Script" uid="uid://h6ac00ydi4cq" path="res://scripts/projectile.gd" id="1_guspc"]
[ext_resource type="Texture2D" uid="uid://c3efw0tm83njx" path="res://assets/Enemies/Cannon/CannonBullet.png" id="1_i5ddq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfr8q"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_si6ue"]
radius = 5.0

[node name="Projectile" type="StaticBody2D" unique_id=1485975017]
z_index = 2
collision_layer = 4
script = ExtResource("1_guspc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1763961292]
shape = SubResource("CircleShape2D_jfr8q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1405070245]
texture = ExtResource("1_i5ddq")

[node name="Area2D" type="Area2D" parent="." unique_id=1409509965]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2145132409]
shape = SubResource("CircleShape2D_si6ue")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
