[gd_scene format=3 uid="uid://b2yj5mabr5tha"]

[ext_resource type="Script" uid="uid://wv76jci5bqp0" path="res://scripts/spike.gd" id="1_j2he6"]
[ext_resource type="Texture2D" uid="uid://bq1ubi4rpngl5" path="res://assets/Traps/Spikes/Spike2.png" id="2_ssjq1"]
[ext_resource type="AudioStream" uid="uid://2lsetdixky6h" path="res://assets/Sounds/minimize_001.ogg" id="3_ssjq1"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_j2he6"]
points = PackedVector2Array(8.000001, 7.9999995, -7.9999995, 8.000001, -3.0000014, -17, 2.9999986, -17)

[node name="Spike" type="CharacterBody2D" unique_id=1093526157]
z_index = -1
rotation = 3.1415927
collision_layer = 4
script = ExtResource("1_j2he6")
force_respawn = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=398189857]
position = Vector2(-1.3987644e-06, -16)
texture = ExtResource("2_ssjq1")
region_rect = Rect2(0, 8.853197, 7.189434, 7.146803)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=506423874]
position = Vector2(-6.993822e-07, -8)
shape = SubResource("ConvexPolygonShape2D_j2he6")

[node name="FallSfx" type="AudioStreamPlayer2D" parent="." unique_id=2107310831]
stream = ExtResource("3_ssjq1")
pitch_scale = 0.6
