[gd_scene format=3 uid="uid://btmgspf71pqob"]

[ext_resource type="Script" uid="uid://b2551f74djs62" path="res://scripts/switch.gd" id="1_3lvf2"]
[ext_resource type="Texture2D" uid="uid://jrv1ldqdtwsw" path="res://assets/Others/switch.png" id="1_wgobc"]
[ext_resource type="Texture2D" uid="uid://hsnh4bf2wf3v" path="res://assets/Others/SwitchBase.png" id="2_3lvf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5vl7"]
size = Vector2(15, 18)

[sub_resource type="Animation" id="Animation_vyxf4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Switch:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.7853982]
}

[sub_resource type="Animation" id="Animation_uyiha"]
resource_name = "off"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Switch:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.7853982]
}

[sub_resource type="Animation" id="Animation_6yw78"]
resource_name = "on"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Switch:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7853982]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lv02i"]
_data = {
&"RESET": SubResource("Animation_vyxf4"),
&"off": SubResource("Animation_uyiha"),
&"on": SubResource("Animation_6yw78")
}

[node name="Switch" type="Area2D" unique_id=1357767212]
collision_layer = 0
script = ExtResource("1_3lvf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1378555458]
position = Vector2(0.5, -9)
shape = SubResource("RectangleShape2D_e5vl7")

[node name="Switch" type="Sprite2D" parent="." unique_id=1231040590]
position = Vector2(-9.536743e-07, -3.000002)
rotation = -0.7853982
texture = ExtResource("1_wgobc")
offset = Vector2(0, -10)

[node name="Base" type="Sprite2D" parent="." unique_id=1730941106]
position = Vector2(0, -10)
texture = ExtResource("2_3lvf2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1274327754]
libraries/ = SubResource("AnimationLibrary_lv02i")
autoplay = &"off"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
